<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WarframeModelStoreContainer" CdmEntityContainer="WarframeEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WarframeModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="IsAdministrator" ColumnName="IsAdministrator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warframes">
      <EntityTypeMapping TypeName="WarframeModel.Warframe">
        <MappingFragment StoreEntitySet="Warframes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Health" ColumnName="Health" />
          <ScalarProperty Name="Energy" ColumnName="Energy" />
          <ScalarProperty Name="Armor" ColumnName="Armor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weapons">
      <EntityTypeMapping TypeName="WarframeModel.Weapon">
        <MappingFragment StoreEntitySet="Weapons">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Damage" ColumnName="Damage" />
          <ScalarProperty Name="Magazine" ColumnName="Magazine" />
          <ScalarProperty Name="Critical" ColumnName="Critical" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>